; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3D4DCAC-1A90-496D-B2F3-2CA59AF02CA1}
AppName=BackupMyMail
AppVersion=1.3.1
AppPublisher=MarekOtulakowski
AppPublisherURL=http://backupmymail.codeplex.com/
AppSupportURL=http://backupmymail.codeplex.com/
AppUpdatesURL=http://backupmymail.codeplex.com/
DefaultDirName=C:\Program Files\BackupMyMail
DefaultGroupName=BackupMyMail
AllowNoIcons=yes
LicenseFile=C:\projects\VS2010\backupmymail\BackupMyMail.Gui\License.txt
OutputDir=C:\Users\Marek\Desktop
OutputBaseFilename=setup-backupmymail-v1.3.1
SetupIconFile=C:\projects\VS2010\backupmymail\BackupMyMail.Gui\Setup\SetupIcon.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\Uninstaller.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\projects\VS2010\backupmymail\BackupMyMail.Gui\bin\Debug\BackupMyMail.Gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\VS2010\backupmymail\BackupMyMail.Gui\bin\Debug\BackupMyMail.Gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\VS2010\backupmymail\BackupMyMail.Gui\bin\Debug\BackupMyMail.Lib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\VS2010\backupmymail\BackupMyMail.Gui\bin\Debug\HoboCopy-x64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\VS2010\backupmymail\BackupMyMail.Gui\bin\Debug\HoboCopy-x86.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\VS2010\backupmymail\BackupMyMail.Gui\bin\Debug\HoboCopy-x86-XP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\VS2010\backupmymail\BackupMyMail.Gui\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\VS2010\backupmymail\BackupMyMail.Gui\Setup\Uninstaller.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\BackupMyMail"; Filename: "{app}\BackupMyMail.Gui.exe"
Name: "{group}\{cm:ProgramOnTheWeb,BackupMyMail}"; Filename: "http://backupmymail.codeplex.com/"
Name: "{group}\{cm:UninstallProgram,BackupMyMail}"; Filename: "{uninstallexe}"; IconFilename: "{app}\Uninstaller.ico"
Name: "{commondesktop}\BackupMyMail"; Filename: "{app}\BackupMyMail.Gui.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\BackupMyMail"; Filename: "{app}\BackupMyMail.Gui.exe"; Tasks: quicklaunchicon


